!BOP
!!MODULE: atomic_weights
!!DESCRIPTION: data of atomic weights

!   
! !INTERFACE:
module atomic_weights
!!
!!REVISION HISTORY:
! Initial Version - M.D. - 2019
!!

!!DO_NOT_PRINT
  implicit none
  integer, parameter, private :: dp = selected_real_kind(15, 307)
  integer, parameter, private :: default_mode=2
  private :: get_atomic_weight_nist
  private :: get_atomic_weight_llnl
!!DO_NOT_PRINT

!!PUBLIC DATA MEMBERS
  public  :: get_atomic_weight
  public  :: atomic_weight
!EOP
!
!BOC
  
contains

!!!----------------------------------------------------------------------------
  subroutine get_atomic_weight(z,weight,mode)
    implicit none
    integer,          intent(in)  :: z
    real(dp),         intent(out) :: weight
    integer,optional, intent(in)  :: mode

    integer :: mode_
    
    mode_=default_mode
    if(present(mode)) then
       mode_=mode
    endif
    
    select case (mode_)
    case(2)
       call get_atomic_weight_llnl(z,weight)
    case default
       call get_atomic_weight_nist(z,weight)
    end select
    
  end subroutine get_atomic_weight

!!!----------------------------------------------------------------------------
  function atomic_weight(z,mode) result(weight)
    implicit none
    integer,          intent(in)  :: z
    integer,optional, intent(in)  :: mode
    real(dp)                      :: weight

    integer :: mode_
    
    mode_=default_mode
    if(present(mode)) then
       mode_=mode
    endif
    
    select case (mode_)
    case(2)
       call get_atomic_weight_llnl(z,weight)
    case default
       call get_atomic_weight_nist(z,weight)
    end select

  end function atomic_weight

!!!----------------------------------------------------------------------------
!!!----------------------------------------------------------------------------
!!!----------------------------------------------------------------------------
  subroutine get_atomic_weight_nist(z,weight)
    implicit none
    integer,  intent(in)  :: z
    real(dp), intent(out) :: weight
    
    real (dp), parameter  :: m(118) = (/ &
         &       1.007975000000_dp,     & ! (  1) H
         &       4.002602200000_dp,     & ! (  2) He
         &       6.967500000000_dp,     & ! (  3) Li
         &       9.012183150000_dp,     & ! (  4) Be
         &      10.813500000000_dp,     & ! (  5) B
         &      12.010600000000_dp,     & ! (  6) C
         &      14.006855000000_dp,     & ! (  7) N
         &      15.999400000000_dp,     & ! (  8) O
         &      18.998403163600_dp,     & ! (  9) F
         &      20.179760000000_dp,     & ! ( 10) Ne
         &      22.989769282000_dp,     & ! ( 11) Na
         &      24.305500000000_dp,     & ! ( 12) Mg
         &      26.981538570000_dp,     & ! ( 13) Al
         &      28.085000000000_dp,     & ! ( 14) Si
         &      30.973761998500_dp,     & ! ( 15) P
         &      32.067500000000_dp,     & ! ( 16) S
         &      35.451500000000_dp,     & ! ( 17) Cl
         &      39.948100000000_dp,     & ! ( 18) Ar
         &      39.098310000000_dp,     & ! ( 19) K
         &      40.078400000000_dp,     & ! ( 20) Ca
         &      44.955908500000_dp,     & ! ( 21) Sc
         &      47.867100000000_dp,     & ! ( 22) Ti
         &      50.941510000000_dp,     & ! ( 23) V
         &      51.996160000000_dp,     & ! ( 24) Cr
         &      54.938044300000_dp,     & ! ( 25) Mn
         &      55.845200000000_dp,     & ! ( 26) Fe
         &      58.933194400000_dp,     & ! ( 27) Co
         &      58.693440000000_dp,     & ! ( 28) Ni
         &      63.546300000000_dp,     & ! ( 29) Cu
         &      65.382000000000_dp,     & ! ( 30) Zn
         &      69.723100000000_dp,     & ! ( 31) Ga
         &      72.630800000000_dp,     & ! ( 32) Ge
         &      74.921595600000_dp,     & ! ( 33) As
         &      78.971800000000_dp,     & ! ( 34) Se
         &      79.804000000000_dp,     & ! ( 35) Br
         &      83.798200000000_dp,     & ! ( 36) Kr
         &      85.467830000000_dp,     & ! ( 37) Rb
         &      87.621000000000_dp,     & ! ( 38) Sr
         &      88.905842000000_dp,     & ! ( 39) Y
         &      91.224200000000_dp,     & ! ( 40) Zr
         &      92.906372000000_dp,     & ! ( 41) Nb
         &      95.951000000000_dp,     & ! ( 42) Mo
         &      98.000000000000_dp,     & ! ( 43) Tc
         &     101.072000000000_dp,     & ! ( 44) Ru
         &     102.905502000000_dp,     & ! ( 45) Rh
         &     106.421000000000_dp,     & ! ( 46) Pd
         &     107.868220000000_dp,     & ! ( 47) Ag
         &     112.414400000000_dp,     & ! ( 48) Cd
         &     114.818100000000_dp,     & ! ( 49) In
         &     118.710700000000_dp,     & ! ( 50) Sn
         &     121.760100000000_dp,     & ! ( 51) Sb
         &     127.603000000000_dp,     & ! ( 52) Te
         &     126.904473000000_dp,     & ! ( 53) I
         &     131.293600000000_dp,     & ! ( 54) Xe
         &     132.905451966000_dp,     & ! ( 55) Cs
         &     137.327700000000_dp,     & ! ( 56) Ba
         &     138.905477000000_dp,     & ! ( 57) La
         &     140.116100000000_dp,     & ! ( 58) Ce
         &     140.907662000000_dp,     & ! ( 59) Pr
         &     144.242300000000_dp,     & ! ( 60) Nd
         &     145.000000000000_dp,     & ! ( 61) Pm
         &     150.362000000000_dp,     & ! ( 62) Sm
         &     151.964100000000_dp,     & ! ( 63) Eu
         &     157.253000000000_dp,     & ! ( 64) Gd
         &     158.925352000000_dp,     & ! ( 65) Tb
         &     162.500100000000_dp,     & ! ( 66) Dy
         &     164.930332000000_dp,     & ! ( 67) Ho
         &     167.259300000000_dp,     & ! ( 68) Er
         &     168.934222000000_dp,     & ! ( 69) Tm
         &     173.054500000000_dp,     & ! ( 70) Yb
         &     174.966810000000_dp,     & ! ( 71) Lu
         &     178.492000000000_dp,     & ! ( 72) Hf
         &     180.947882000000_dp,     & ! ( 73) Ta
         &     183.841000000000_dp,     & ! ( 74) W
         &     186.207100000000_dp,     & ! ( 75) Re
         &     190.233000000000_dp,     & ! ( 76) Os
         &     192.217300000000_dp,     & ! ( 77) Ir
         &     195.084900000000_dp,     & ! ( 78) Pt
         &     196.966569500000_dp,     & ! ( 79) Au
         &     200.592300000000_dp,     & ! ( 80) Hg
         &     204.383500000000_dp,     & ! ( 81) Tl
         &     207.210000000000_dp,     & ! ( 82) Pb
         &     208.980401000000_dp,     & ! ( 83) Bi
         &     209.000000000000_dp,     & ! ( 84) Po
         &     210.000000000000_dp,     & ! ( 85) At
         &     222.000000000000_dp,     & ! ( 86) Rn
         &     223.000000000000_dp,     & ! ( 87) Fr
         &     226.000000000000_dp,     & ! ( 88) Ra
         &     227.000000000000_dp,     & ! ( 89) Ac
         &     232.037740000000_dp,     & ! ( 90) Th
         &     231.035882000000_dp,     & ! ( 91) Pa
         &     238.028913000000_dp,     & ! ( 92) U
         &     237.000000000000_dp,     & ! ( 93) Np
         &     244.000000000000_dp,     & ! ( 94) Pu
         &     241.056829349193_dp,     & ! ( 95) Am
         &     243.061389325220_dp,     & ! ( 96) Cm
         &     247.070307302589_dp,     & ! ( 97) Bk
         &     249.074853903232_dp,     & ! ( 98) Cf
         &     252.082979865540_dp,     & ! ( 99) Es
         &     257.095106078692_dp,     & ! (100) Fm
         &     258.098431496496_dp,     & ! (101) Md
         &     259.101032108000_dp,     & ! (102) No
!*********************************************************
         &     262.109612215000_dp,     & ! (103) Lr
         &     267.121789617000_dp,     & ! (104) Rf
         &     268.125671568000_dp,     & ! (105) Db
         &     271.133933628000_dp,     & ! (106) Sg
         &     272.138264581000_dp,     & ! (107) Bh
         &     270.134290267000_dp,     & ! (108) Hs
         &     276.151594593000_dp,     & ! (109) Mt
         &     281.164511593000_dp,     & ! (110) Ds
         &     280.165138605000_dp,     & ! (111) Rg
         &     285.177117596000_dp,     & ! (112) Cn
         &     284.178727617000_dp,     & ! (113) Uut
         &     289.190419598000_dp,     & ! (114) Fl
         &     288.192740619000_dp,     & ! (115) Uup
         &     293.204487601000_dp,     & ! (116) Lv
         &     292.207463753000_dp,     & ! (117) Uus
         &     294.213921713000_dp      & ! (118) Uuo
         & /)

    if(z.lt.1.or.z.gt.118) then
       weight=0.0_dp
       return
    else
       weight=m(z)
    endif
    
  end subroutine get_atomic_weight_nist

!!!----------------------------------------------------------------------------
  subroutine get_atomic_weight_llnl(z,weight)
    integer,  intent(in)  :: z
    real(dp), intent(out) :: weight
    
    real (dp), parameter  :: m(118) = (/ &
         &       1.007980000000_dp,     & ! (  1) H
         &       4.002600000000_dp,     & ! (  2) He
         &       6.940940000000_dp,     & ! (  3) Li
         &       9.012180000000_dp,     & ! (  4) Be
         &      10.810030000000_dp,     & ! (  5) B
         &      12.011140000000_dp,     & ! (  6) C
         &      14.006760000000_dp,     & ! (  7) N
         &      15.999390000000_dp,     & ! (  8) O
         &      18.998400000000_dp,     & ! (  9) F
         &      20.179450000000_dp,     & ! ( 10) Ne
         &      22.989770000000_dp,     & ! ( 11) Na
         &      24.305050000000_dp,     & ! ( 12) Mg
         &      26.981540000000_dp,     & ! ( 13) Al
         &      28.085510000000_dp,     & ! ( 14) Si
         &      30.973760000000_dp,     & ! ( 15) P
         &      32.063310000000_dp,     & ! ( 16) S
         &      35.452740000000_dp,     & ! ( 17) Cl
         &      39.947660000000_dp,     & ! ( 18) Ar
         &      39.094280000000_dp,     & ! ( 19) K
         &      40.079150000000_dp,     & ! ( 20) Ca
         &      44.955910000000_dp,     & ! ( 21) Sc
         &      47.866950000000_dp,     & ! ( 22) Ti
         &      50.941470000000_dp,     & ! ( 23) V
         &      51.995920000000_dp,     & ! ( 24) Cr
         &      54.938050000000_dp,     & ! ( 25) Mn
         &      55.846210000000_dp,     & ! ( 26) Fe
         &      58.933200000000_dp,     & ! ( 27) Co
         &      58.686790000000_dp,     & ! ( 28) Ni
         &      63.545040000000_dp,     & ! ( 29) Cu
         &      65.410350000000_dp,     & ! ( 30) Zn
         &      69.723230000000_dp,     & ! ( 31) Ga
         &      72.632250000000_dp,     & ! ( 32) Ge
         &      74.921590000000_dp,     & ! ( 33) As
         &      78.989270000000_dp,     & ! ( 34) Se
         &      79.903530000000_dp,     & ! ( 35) Br
         &      83.800020000000_dp,     & ! ( 36) Kr
         &      85.467670000000_dp,     & ! ( 37) Rb
         &      87.617050000000_dp,     & ! ( 38) Sr
         &      88.905850000000_dp,     & ! ( 39) Y
         &      91.223250000000_dp,     & ! ( 40) Zr
         &      92.906380000000_dp,     & ! ( 41) Nb
         &      95.930790000000_dp,     & ! ( 42) Mo
         &      98.000000000000_dp,     & ! ( 43) Tc
         &     101.070140000000_dp,     & ! ( 44) Ru
         &     102.905500000000_dp,     & ! ( 45) Rh
         &     106.428220000000_dp,     & ! ( 46) Pd
         &     107.868330000000_dp,     & ! ( 47) Ag
         &     112.396760000000_dp,     & ! ( 48) Cd
         &     114.817880000000_dp,     & ! ( 49) In
         &     118.639440000000_dp,     & ! ( 50) Sn
         &     121.757990000000_dp,     & ! ( 51) Sb
         &     126.521590000000_dp,     & ! ( 52) Te
         &     126.904470000000_dp,     & ! ( 53) I
         &     131.293080000000_dp,     & ! ( 54) Xe
         &     132.905430000000_dp,     & ! ( 55) Cs
         &     137.340250000000_dp,     & ! ( 56) Ba
         &     138.905462675510_dp,     & ! ( 57) La
         &     140.114870000000_dp,     & ! ( 58) Ce
         &     140.907650000000_dp,     & ! ( 59) Pr
         &     144.236140000000_dp,     & ! ( 60) Nd
         &     145.000000000000_dp,     & ! ( 61) Pm
         &     150.502160000000_dp,     & ! ( 62) Sm
         &     151.962580000000_dp,     & ! ( 63) Eu
         &     157.251030000000_dp,     & ! ( 64) Gd
         &     158.925350000000_dp,     & ! ( 65) Tb
         &     162.489860000000_dp,     & ! ( 66) Dy
         &     164.930330000000_dp,     & ! ( 67) Ho
         &     167.262220000000_dp,     & ! ( 68) Er
         &     168.934220000000_dp,     & ! ( 69) Tm
         &     173.023390000000_dp,     & ! ( 70) Yb
         &     174.966830000000_dp,     & ! ( 71) Lu
         &     178.418210000000_dp,     & ! ( 72) Hf
         &     180.947890000000_dp,     & ! ( 73) Ta
         &     183.848910000000_dp,     & ! ( 74) W
         &     186.206720000000_dp,     & ! ( 75) Re
         &     190.236110000000_dp,     & ! ( 76) Os
         &     192.216070000000_dp,     & ! ( 77) Ir
         &     195.080070000000_dp,     & ! ( 78) Pt
         &     196.966560000000_dp,     & ! ( 79) Au
         &     200.598960000000_dp,     & ! ( 80) Hg
         &     204.383800000000_dp,     & ! ( 81) Tl
         &     207.257690000000_dp,     & ! ( 82) Pb
         &     208.980390000000_dp,     & ! ( 83) Bi
         &     209.000000000000_dp,     & ! ( 84) Po
         &     210.000000000000_dp,     & ! ( 85) At
         &     222.000000000000_dp,     & ! ( 86) Rn
         &     223.000000000000_dp,     & ! ( 87) Fr
         &     226.000000000000_dp,     & ! ( 88) Ra
         &     227.000000000000_dp,     & ! ( 89) Ac
         &     232.038050000000_dp,     & ! ( 90) Th
         &     231.035882000000_dp,     & ! ( 91) Pa
         &     238.028920000000_dp,     & ! ( 92) U
         &     237.000000000000_dp,     & ! ( 93) Np
         &     244.000000000000_dp,     & ! ( 94) Pu
         &     241.056829350000_dp,     & ! ( 95) Am
         &     243.061389330000_dp,     & ! ( 96) Cm
         &     247.070307300000_dp,     & ! ( 97) Bk
         &     249.074853900000_dp,     & ! ( 98) Cf
         &     252.082979870000_dp,     & ! ( 99) Es
         &     257.095106080000_dp,     & ! (100) Fm
         &     258.098431500000_dp,     & ! (101) Md
         &     259.101032110000_dp,     & ! (102) No
!*********************************************************
         &     262.109612220000_dp,     & ! (103) Lr
         &     267.121789620000_dp,     & ! (104) Rf
         &     268.125671570000_dp,     & ! (105) Db
         &     271.133933630000_dp,     & ! (106) Sg
         &     272.138264580000_dp,     & ! (107) Bh
         &     270.134290270000_dp,     & ! (108) Hs
         &     276.151594590000_dp,     & ! (109) Mt
         &     281.164511590000_dp,     & ! (110) Ds
         &     280.165138600000_dp,     & ! (111) Rg
         &     285.177117600000_dp,     & ! (112) Cn
         &     284.178727620000_dp,     & ! (113) Uut
         &     289.190419600000_dp,     & ! (114) Fl
         &     288.192740620000_dp,     & ! (115) Uup
         &     293.204487600000_dp,     & ! (116) Lv
         &     292.207463750000_dp,     & ! (117) Uus
         &     294.213921710000_dp      & ! (118) Uuo
         & /)
    
    if(z.lt.1.or.z.gt.118) then
       weight=0.0_dp
       return
    else
       weight=m(z)
    endif
    
  end subroutine get_atomic_weight_llnl
  
!!!----------------------------------------------------------------------------

end module atomic_weights

