#!/usr/bin/awk -f

# script donot.awk eliminates DO_NOT_PRINT sections from the file
# (it is assumed that it is generated by "protex")

# example:  protex -s input_module.f | ./donot.awk > tmp.tex

BEGIN{donot=0}
{
 if ( $1 == "!DO_NOT_PRINT" ) {
  if ( donot == 0 ) {donot=1} else {donot=0}
  next
 }
 if ( donot == 1 ) next
 print
}

# to prevent printing, tex file should have DO_NOT_PRINT section like

# !DO_NOT_PRINT
#       implicit none
# ...
#       private
# !DO_NOT_PRINT

# it means that to prevent printing, fortran file with ProTeX comments 
# should have DO_NOT_PRINT section like

#
#!!DO_NOT_PRINT
#       implicit none
# ...
#       private
#!!DO_NOT_PRINT
#


