/* 
  This file was generated automatically with ./maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2018 (X86 64 LINUX)
  Maple source      : ../maple/mgga_x_tm.mpl
  Type of functional: work_mgga_x
*/

static void 
xc_mgga_x_tm_enhance(const xc_func_type *pt, xc_mgga_work_x_t *r)
{
  double t1, t2, t5, t6, t7, t8, t9, t10;
  double t11, t13, t14, t15, t16, t17, t18, t19;
  double t20, t21, t22, t23, t24, t26, t29, t30;
  double t33, t34, t45, t46, t47, t50, t52, t55;
  double t65, t66, t68, t71, t72, t74, t75, t76;
  double t77, t78, t80, t81, t83, t85, t86, t89;
  double t90, t91, t92, t96, t97, t99, t100, t102;
  double t109, t110, t113, t117, t119, t120, t121, t122;
  double t123, t124, t126, t129, t132, t133, t136, t141;
  double t142, t143, t146, t149, t150, t151, t152, t153;
  double t155, t158, t160, t161, t163, t166, t171, t173;
  double t175, t177, t182, t183, t186, t189, t191, t194;
  double t195, t198, t200, t203, t205, t208, t210, t215;
  double t217, t218, t219, t223, t227, t234, t237, t241;
  double t243, t271, t276, t277, t286, t302, t315, t318;
  double t321, t322, t323, t325, t326, t327, t328, t334;
  double t337, t339, t342, t344, t352, t353, t374, t377;
  double t382, t385, t395, t409, t414, t415, t417, t418;
  double t424, t427, t429, t432, t442, t486, t523;


  t1 = r->x * r->x;
  t2 = 0.1e1 / r->t;
  t5 = t1 * t2 / 0.8e1 - 0.10e1;
  t6 = -t5;
  t7 = Heaviside(t6);
  t8 = t5 * t7;
  t9 = 0.10e1 + t8;
  t10 = t9 * t9;
  t11 = t10 * t9;
  t13 = t10 + 0.3e1 * t11;
  t14 = 0.1e1 + t11;
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t13 * t16;
  t18 = M_CBRT6;
  t19 = 0.31415926535897932385e1 * 0.31415926535897932385e1;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t18 * t22;
  t24 = t23 * t1;
  t26 = t18 * t18;
  t29 = t26 / t20 / t19;
  t30 = t1 * t1;
  t33 = 0.1e1 + 0.15045488888888888889e0 * t24 + 0.26899490462262948000e-2 * t29 * t30;
  t34 = pow(t33, 0.1e1 / 0.5e1);
  t45 = 0.1e1 + 0.63943327777777777778e-1 * t24 - 0.5e1 / 0.9e1 * (0.14554132000000000000e0 * r->t + 0.25633760400000000000e0 * t26 * t21 + 0.11867481666666666667e-1 * t1) * t18 * t22;
  t46 = t34 * t34;
  t47 = 0.1e1 / t46;
  t50 = 0.1e1 / t34 + 0.7e1 / 0.9e1 * t45 * t47;
  t52 = 0.1e1 - t17;
  t55 = (0.10e2 / 0.81e2 + 0.25e2 / 0.8748e4 * t24) * t18;
  t65 = (r->t - t1 / 0.8e1) * t18 * t22 / 0.4e1 - 0.9e1 / 0.20e2 + t24 / 0.36e2;
  t66 = t65 * t65;
  t68 = t65 * t9;
  t71 = 0.1e1 + 0.5e1 / 0.12e2 * t55 * t22 * t1 + 0.292e3 / 0.405e3 * t66 + 0.146e3 / 0.135e3 * t68 * t8;
  t72 = pow(t71, 0.1e1 / 0.10e2);
  r->f = t17 * t50 + t52 * t72;

  if(r->order < 1) return;

  r->dfdrs = 0.0e0;
  t74 = r->x * t2;
  t75 = t74 * t7;
  t76 = 0.0;
  t77 = t5 * t76;
  t78 = t77 * t74;
  t80 = t75 / 0.4e1 - t78 / 0.4e1;
  t81 = t9 * t80;
  t83 = t10 * t80;
  t85 = 0.2e1 * t81 + 0.9e1 * t83;
  t86 = t85 * t16;
  t89 = 0.1e1 / t15 / t14;
  t90 = t13 * t89;
  t91 = t50 * t10;
  t92 = t91 * t80;
  t96 = 0.1e1 / t34 / t33;
  t97 = t23 * r->x;
  t99 = t1 * r->x;
  t100 = t29 * t99;
  t102 = 0.30090977777777777778e0 * t97 + 0.10759796184905179200e-1 * t100;
  t109 = 0.1e1 / t46 / t33;
  t110 = t45 * t109;
  t113 = -t96 * t102 / 0.5e1 + 0.89211550411522633749e-1 * t23 * r->x * t47 - 0.14e2 / 0.45e2 * t110 * t102;
  t117 = 0.6e1 * t90 * t83 - t86;
  t119 = t72 * t72;
  t120 = t119 * t119;
  t121 = t120 * t120;
  t122 = t121 * t72;
  t123 = 0.1e1 / t122;
  t124 = t52 * t123;
  t126 = t22 * r->x;
  t129 = t65 * t18;
  t132 = t9 * t5;
  t133 = t132 * t7;
  t136 = t65 * t80;
  t141 = t68 * t5;
  t142 = t76 * r->x;
  t143 = t142 * t2;
  t146 = 0.125e3 / 0.52488e5 * t100 + 0.5e1 / 0.6e1 * t55 * t126 - 0.73e2 / 0.7290e4 * t129 * t126 - 0.73e2 / 0.9720e4 * t97 * t133 + 0.146e3 / 0.135e3 * t136 * t8 + 0.73e2 / 0.270e3 * t68 * t75 - 0.73e2 / 0.270e3 * t141 * t143;
  r->dfdx = t86 * t50 - 0.6e1 * t90 * t92 + t17 * t113 + t117 * t72 + t124 * t146 / 0.10e2;
  t149 = r->t * r->t;
  t150 = 0.1e1 / t149;
  t151 = t1 * t150;
  t152 = t151 * t7;
  t153 = t77 * t151;
  t155 = -t152 / 0.8e1 + t153 / 0.8e1;
  t158 = t10 * t155;
  t160 = 0.2e1 * t9 * t155 + 0.9e1 * t158;
  t161 = t160 * t16;
  t163 = t91 * t155;
  t166 = t23 * t47;
  t171 = 0.6e1 * t90 * t158 - t161;
  t173 = t129 * t22;
  t175 = t23 * t133;
  t177 = t65 * t155;
  t182 = t76 * t1;
  t183 = t182 * t150;
  t186 = 0.146e3 / 0.405e3 * t173 + 0.73e2 / 0.270e3 * t175 + 0.146e3 / 0.135e3 * t177 * t8 - 0.73e2 / 0.540e3 * t68 * t152 + 0.73e2 / 0.540e3 * t141 * t183;
  r->dfdt = t161 * t50 - 0.6e1 * t90 * t163 - 0.62888224691358024691e-1 * t17 * t166 + t171 * t72 + t124 * t186 / 0.10e2;
  r->dfdu = 0.0e0;

  if(r->order < 2) return;

  r->d2fdrs2 = 0.0e0;
  t189 = t80 * t80;
  t191 = t2 * t7;
  t194 = 0.0;
  t195 = t5 * t194;
  t198 = t77 * t2;
  t200 = t191 / 0.4e1 - t183 / 0.8e1 + t195 * t151 / 0.16e2 - t198 / 0.4e1;
  t203 = t9 * t189;
  t205 = t10 * t200;
  t208 = (0.2e1 * t9 * t200 + 0.2e1 * t189 + 0.18e2 * t203 + 0.9e1 * t205) * t16;
  t210 = t85 * t89;
  t215 = t15 * t15;
  t217 = t13 / t215;
  t218 = t10 * t10;
  t219 = t50 * t218;
  t223 = t113 * t10;
  t227 = t50 * t9;
  t234 = t33 * t33;
  t237 = t102 * t102;
  t241 = t29 * t1;
  t243 = 0.30090977777777777778e0 * t23 + 0.32279388554715537600e-1 * t241;
  t271 = t117 * t123;
  t276 = t52 / t122 / t71;
  t277 = t146 * t146;
  t286 = t80 * t5 * t7;
  t302 = t136 * t5;
  t315 = 0.1397e4 / 0.116640e6 * t241 + 0.5e1 / 0.6e1 * t55 * t22 - 0.73e2 / 0.7290e4 * t173 - 0.73e2 / 0.9720e4 * t175 - 0.73e2 / 0.4860e4 * t97 * t286 - 0.73e2 / 0.19440e5 * t24 * t9 * t2 * t7 + 0.73e2 / 0.19440e5 * t24 * t132 * t76 * t2 + 0.146e3 / 0.135e3 * t65 * t200 * t8 + 0.73e2 / 0.135e3 * t136 * t75 - 0.73e2 / 0.135e3 * t302 * t143 + 0.73e2 / 0.270e3 * t68 * t191 - 0.73e2 / 0.540e3 * t68 * t183 + 0.73e2 / 0.1080e4 * t141 * t194 * t1 * t150 - 0.73e2 / 0.270e3 * t68 * t198;
  r->d2fdx2 = t208 * t50 - 0.12e2 * t210 * t92 + 0.2e1 * t86 * t113 + 0.54e2 * t217 * t219 * t189 - 0.12e2 * t90 * t223 * t80 - 0.12e2 * t90 * t227 * t189 - 0.6e1 * t90 * t91 * t200 + t17 * (0.6e1 / 0.25e2 / t34 / t234 * t237 - t96 * t243 / 0.5e1 + 0.89211550411522633749e-1 * t166 - 0.71369240329218107000e-1 * t23 * r->x * t109 * t102 + 0.98e2 / 0.225e3 * t45 / t46 / t234 * t237 - 0.14e2 / 0.45e2 * t110 * t243) + (-0.54e2 * t217 * t218 * t189 + 0.12e2 * t90 * t203 + 0.6e1 * t90 * t205 + 0.12e2 * t210 * t83 - t208) * t72 + t271 * t146 / 0.5e1 - 0.9e1 / 0.100e3 * t276 * t277 + t124 * t315 / 0.10e2;
  t318 = t155 * t155;
  t321 = 0.1e1 / t149 / r->t;
  t322 = t1 * t321;
  t323 = t322 * t7;
  t325 = t149 * t149;
  t326 = 0.1e1 / t325;
  t327 = t30 * t326;
  t328 = t327 * t76;
  t334 = t323 / 0.4e1 - t328 / 0.32e2 + t195 * t327 / 0.64e2 - t77 * t322 / 0.4e1;
  t337 = t9 * t318;
  t339 = t10 * t334;
  t342 = (0.2e1 * t9 * t334 + 0.2e1 * t318 + 0.18e2 * t337 + 0.9e1 * t339) * t16;
  t344 = t160 * t89;
  t352 = t90 * t18;
  t353 = t22 * t47;
  t374 = t171 * t123;
  t377 = t186 * t186;
  t382 = t155 * t5 * t7;
  t385 = t23 * t9;
  t395 = t177 * t5;
  t409 = 0.73e2 / 0.810e3 * t29 + 0.73e2 / 0.135e3 * t23 * t382 - 0.73e2 / 0.1080e4 * t385 * t152 + 0.73e2 / 0.1080e4 * t385 * t153 + 0.146e3 / 0.135e3 * t65 * t334 * t8 - 0.73e2 / 0.270e3 * t177 * t152 + 0.73e2 / 0.270e3 * t395 * t183 + 0.73e2 / 0.270e3 * t68 * t323 - 0.73e2 / 0.2160e4 * t68 * t328 + 0.73e2 / 0.4320e4 * t141 * t194 * t30 * t326 - 0.73e2 / 0.270e3 * t141 * t182 * t321;
  r->d2fdt2 = t342 * t50 - 0.12e2 * t344 * t163 - 0.12577644938271604938e0 * t161 * t166 + 0.54e2 * t217 * t219 * t318 + 0.75465869629629629630e0 * t352 * t353 * t158 - 0.12e2 * t90 * t227 * t318 - 0.6e1 * t90 * t91 * t334 + (-0.54e2 * t217 * t218 * t318 + 0.12e2 * t344 * t158 + 0.12e2 * t90 * t337 + 0.6e1 * t90 * t339 - t342) * t72 + t374 * t186 / 0.5e1 - 0.9e1 / 0.100e3 * t276 * t377 + t124 * t409 / 0.10e2;
  r->d2fdu2 = 0.0e0;
  r->d2fdrsx = 0.0e0;
  r->d2fdrst = 0.0e0;
  r->d2fdrsu = 0.0e0;
  t414 = r->x * t150;
  t415 = t414 * t7;
  t417 = t99 * t321;
  t418 = t417 * t76;
  t424 = -t415 / 0.4e1 + t418 / 0.16e2 - t195 * t417 / 0.32e2 + t77 * t414 / 0.4e1;
  t427 = t81 * t155;
  t429 = t10 * t424;
  t432 = (0.2e1 * t155 * t80 + 0.2e1 * t9 * t424 + 0.18e2 * t427 + 0.9e1 * t429) * t16;
  t442 = t218 * t80 * t155;
  t486 = t23 * t99;
  t523 = -0.73e2 / 0.29160e5 * t29 * r->x - 0.73e2 / 0.9720e4 * t97 * t382 + 0.73e2 / 0.77760e5 * t486 * t9 * t150 * t7 - 0.73e2 / 0.77760e5 * t486 * t132 * t76 * t150 + 0.73e2 / 0.270e3 * t23 * t286 + 0.146e3 / 0.135e3 * t65 * t424 * t8 - 0.73e2 / 0.540e3 * t136 * t152 + 0.73e2 / 0.540e3 * t302 * t183 + 0.73e2 / 0.1080e4 * t385 * t75 + 0.73e2 / 0.270e3 * t177 * t75 - 0.73e2 / 0.270e3 * t68 * t415 + 0.73e2 / 0.1080e4 * t68 * t418 - 0.73e2 / 0.1080e4 * t385 * t78 - 0.73e2 / 0.270e3 * t395 * t143 - 0.73e2 / 0.2160e4 * t141 * t194 * t99 * t321 + 0.73e2 / 0.270e3 * t141 * t142 * t150;
  r->d2fdxt = t432 * t50 - 0.6e1 * t210 * t163 - 0.62888224691358024691e-1 * t86 * t166 - 0.6e1 * t344 * t92 + 0.54e2 * t217 * t50 * t442 + 0.37732934814814814815e0 * t352 * t353 * t83 - 0.12e2 * t90 * t50 * t427 - 0.6e1 * t90 * t91 * t424 + t161 * t113 - 0.6e1 * t90 * t223 * t155 + 0.25155289876543209877e-1 * t17 * t18 * t22 * t109 * t102 + (0.6e1 * t210 * t158 - 0.54e2 * t217 * t442 + 0.6e1 * t344 * t83 + 0.12e2 * t90 * t427 + 0.6e1 * t90 * t429 - t432) * t72 + t271 * t186 / 0.10e2 + t374 * t146 / 0.10e2 - 0.9e1 / 0.100e3 * t276 * t146 * t186 + t124 * t523 / 0.10e2;
  r->d2fdxu = 0.0e0;
  r->d2fdtu = 0.0e0;

  if(r->order < 3) return;


}

#define maple2c_order 3
#define maple2c_func  xc_mgga_x_tm_enhance
