!BOP
!!ROUTINE: VP_output
!!INTERFACE:
      subroutine VP_output(MNV,MNF,VP_nVertex1,VP_nVertex2,             &
     &            VP_Ivdex2,VP_nfaces,VP_Iface,                         &
     &            VP_vertices,vp_volum,cir,nAtomInCell,funit)
!!DESCRIPTION:
! reads files generated by Bernal's code and generates respective
! data and output files for further use
! \\ \\
! names of input files (``tetrahedra'', ``pnts-wghts'', ``power-vrts'',
! ``areas-vols'') are not used, but fortran unit numbers (array {\tt funit(1:4)}) are;
! \\ \\
! names of output files: ``AtomToMath'', ``VertToMath'', ``EdgeToMath''
! (files ended with "ToMath" can be used for visualization in Mathematica) and
! ``Bern_out'' (which is associated with {\tt funit(5)})

!!DO_NOT_PRINT
      implicit none
!!DO_NOT_PRINT

!!ARGUMENTS:
      integer, intent(in) :: MNV,MNF
      integer, intent(in) :: nAtomInCell
      integer, intent(inout) :: funit(:)
      integer, intent(out) :: VP_nVertex1(nAtomInCell)
      integer, intent(out) :: VP_nVertex2(nAtomInCell)
      integer, intent(out) :: VP_Ivdex2(nAtomInCell,MNV,2)
      integer, intent(out) :: VP_nfaces(nAtomInCell)
      integer, intent(out) :: VP_Iface(nAtomInCell,MNF,MNV+1)
      real(8), intent(out) :: VP_vertices(nAtomInCell,3,MNV)
      real(8), intent(out) :: vp_volum(nAtomInCell)
      real(8), intent(out) :: cir(nAtomInCell)
!!REVISION HISTORY:
! Initial version - Aftab Alam - 2010
! Adapted - A.S. - 2013
!!REMARKS:
! fortran unit 1 is used for IO operations for "ToMath" files;
!EOP
!
!BOC

      integer, parameter :: four = 4

!     ------------------------------------------------------------------
        real*8, allocatable :: x(:),y(:),z(:),w(:)
        real*8, allocatable :: xp(:),yp(:),zp(:)
        real*8, allocatable :: vol(:),area(:)
        integer, allocatable :: icon(:,:),ifl(:),is(:)
        integer, allocatable :: ifn(:),ifc(:)
!     ------------------------------------------------------------------
!
      integer nAtom
      integer neuler,out_un
      integer ia, iv, nx
      integer iv1, iv2
      integer iver1,iver2
!
      integer neighbors
      integer listNeigh(MNV)
!
      integer numverts, nVertex, ndegnVert
      integer listVert(MNV)
      integer idupVert(MNV)
      integer itet(four,MNV)
      integer itetra(four)
!
      integer nfacecount, nFace, ndegnFace
      integer nvrtFace(MNF)
      integer ivrtFace(MNV,MNF)
      integer ivrtFace2(MNV,MNF)
      integer idegnFace(MNF)
!
      integer nedgecount, nEdge, ndegnEdge
      integer nvrtEdge( MNV*(MNV-1) )
      integer ifaceEdge(2, MNV*(MNV-1) )
      integer ivrtEdge(4, MNV*(MNV-1) )
      integer mxEdge  !  MNV*(MNV-1)
!
      integer iwork(MNV)
      integer iord(MNV)
      integer itemp1(MNV)
      integer itemp2(MNV)
      integer count
      integer ivrtFace_temp(MNV,MNF)

      integer i,j,k,m,n
      integer ideli
      integer nv, nw, nt, nq, nb, icfig, iwfig
      integer nw2, nt2
!
      logical delaun
!
      logical found,found1,found2
      logical listed
!
      integer st_env
!
      real*8 sx, sy, sz
      real*8 sx2, sy2, sz2
      real*8 dist(MNV)
      real*8 work(MNV)
      real*8 volTot
!
!----------------------------------------------------------------------
!
      integer :: mxMasterAtom = 2000
      integer nMasterAtom
      integer, allocatable :: iMasterAtom(:)

      integer :: mxMasterVert = 2000
      integer nMasterVert
      integer, allocatable :: iMasterVert(:)

      integer :: mxMasterEdge = 2000
      integer nMasterEdge
      integer, allocatable :: iMasterEdge(:,:)
      integer, allocatable :: iworkMaster(:)
      real(8), allocatable :: workMaster(:)

      logical :: unexpected

      unexpected = .false.
      if ( size(funit) < 5 ) then
        stop ' ERROR: dim[funit] < 5'
      end if
!----------------------------------------------------------------------
!-----[for VP_integrate]-----------------------------------------------
!----------------------------------------------------------------------
      mxEdge = MNV*(MNV-1)
      out_un = funit(5)     ! "Bern_out" file
!
!----------------------------------------------------------------------
!
!     read tetrahedralization information
!
!      open (1, file = 'tetrahedra')
      rewind(funit(1))
      read (funit(1),'(1x,i1)') ideli
      delaun = .false.
      if(ideli.eq.1) delaun = .true.
      if(delaun) then
         read (funit(1),*) nw, nt, icfig
      else
         read (funit(1),*) nw, nt, icfig, iwfig
      endif

      allocate(icon(1:8,1:nt))
      allocate(is(1:nw))

      read (funit(1),'(8i10)') ((icon(i,j), i = 1, 8), j = 1, nt)
      read (funit(1),'(7i10)') (is(i), i = 1, nw)
!      close(unit=1)
      rewind(funit(1))
!
!
!----------------------------------------------------------------------
!
!     read points and weights
!
!      open (1, file = 'pnts-wghts')
      rewind(funit(2))
      nv = 0
      do while ( nw .ne. 0 )
        read(funit(2),*,end=100,err=100)
        nv = nv+1
      end do
 100  continue
      rewind(funit(2))
      allocate(x(1:nv),y(1:nv),z(1:nv),w(1:nv))
      w = 0.d0
      do i=1,nv
       if ( delaun ) then
         read(funit(2),*) x(i),y(i),z(i)
       else
         read(funit(2),*) x(i),y(i),z(i),w(i)
       end if
      end do
!      close(unit=1)
      rewind(funit(2))
!
!----------------------------------------------------------------------
!
!     read power vertices
!
!      open (1, file = 'power-vrts')
      rewind(funit(3))
      read (funit(3),*) nw2, nt2, nq
      allocate(ifl(1:nq),xp(1:nt2),yp(1:nt2),zp(1:nt2))
      read (funit(3),*) (ifl(i),i=1,nq)
      do i = 1, nt2
         read (funit(3),*) xp(i), yp(i), zp(i)
      end do
!      close(unit=1)
      rewind(funit(3))
!
!----------------------------------------------------------------------
!
!     read voronoi face areas and polyhedra volumes
!
!      open (1, file = 'areas-vols')
      rewind(funit(4))
      read (funit(4),*) nw2, nb
      allocate(ifn(1:nw2),ifc(1:nb),vol(1:nw2),area(1:nb))
      read(funit(4),'(7i10)') (ifn(i),i=1,nw2)
      read(funit(4),'(8i10)') (ifc(i),i=1,nb)
      read(funit(4),*) (vol(i),i=1,nw2)
      read(funit(4),*) (area(i),i=1,nb)
!      close(unit=1)
      rewind(funit(4))

      volTot=0.0d0
      n = 0
      do j=1,nAtomInCell
        if( vol(j)>0 ) then
          volTot=volTot+vol(j)
          n = n+1
        else
         write(6,'(a,i6,a,g20.10)') ' site ',j,                         &
     &                            ' has non-positive volume',vol(j)
        endif
      enddo
      vp_volum = vol

      if ( n.ne.nAtomInCell ) then
       write(6,*) ' n=',n
       write(6,*) ' nAtomInCell=',nAtomInCell
       write(6,*) ' VP_OUTPUT ERROR: n.ne.nAtomInCell'
       unexpected = .true.
      end if
!
!----------------------------------------------------------------------

      nAtom=nAtomInCell
!
      mxMasterAtom = max(nv,nw,nAtom) ! 2000
      mxMasterVert = nq               ! 2000
      mxMasterEdge = nq*(nq-1)        ! 2000

      allocate(iMasterAtom(mxMasterAtom))
      allocate(iMasterVert(mxMasterVert))
      allocate(iMasterEdge(2,mxMasterEdge))
      allocate(iworkMaster(mxMasterEdge))
      allocate(workMaster(mxMasterEdge))

      iMasterAtom = 0
      iMasterVert = 0
      iMasterEdge = 0
      workMaster = 0

      nMasterAtom=0
      nMasterVert=0
      nMasterEdge=0

!     for the subset of nAtom points find the lists of
!     neighbors and vertices, etc.
!
!     open output files
!
      neuler = 0
!

!     ****************
      do 900 i=1,nAtom
!     ****************
        neighbors=0
        numverts=0

        do 160 j=1,nt

          found=any(icon(5:8,j)==i)

          if(found) then
            numverts=numverts+1
            if(numverts.gt.MNV) then
              write(*,*) 'numverts=',numverts,' exceeds MNV'
              stop 9999
            endif
            listVert(numverts)=j
            do k=5,8
              ia=icon(k,j)
              if(ia.ne.i) then
                listed=any(listNeigh(1:neighbors)==ia)
                if(.not.listed) then
                  neighbors=neighbors+1
                  if(neighbors.gt.MNV) then
       write(*,*) 'VP_OUTPUT ERROR: neighbors=',neighbors,' exceeds MNV'
                    unexpected = .true.
                    exit
                  else
                   listNeigh(neighbors)=ia
                  endif
                endif
              endif
            enddo
          endif

 160    continue

!       reorder the list of neighbors by increasing distance
        do n=1,neighbors
          ia=listNeigh(n)
          sx=x(ia)-x(i)
          sy=y(ia)-y(i)
          sz=z(ia)-z(i)
          dist(n)=dsqrt(sx*sx+sy*sy+sz*sz)
          iord(n)=ia
        enddo
        call sort2(neighbors,dist,iord)
        do n=1,neighbors
          listNeigh(n)=iord(n)
        enddo
!       sort by increasing atom index of neighbors of same distance
        if ( neighbors>1 ) then
         call srtwithin(neighbors,listNeigh,dist)
        end if

!       reorder the list of vertices by increasing distance
        do n=1,numverts
          iv=listVert(n)
          if(ifl(iv).ne.0) then
            sx=xp(iv)-x(i)
            sy=yp(iv)-y(i)
            sz=zp(iv)-z(i)
            dist(n)=dsqrt(sx*sx+sy*sy+sz*sz)
          else
!           vertex is too large
            sx=99.99999d0
            sy=99.99999d0
            sz=99.99999d0
            dist(n)=999.99999d0
          endif
          iord(n)=iv
        enddo
        call sort2(numverts,dist,iord)
        do n=1,numverts
          iv=iord(n)
          listVert(n)=iv
          if(ifl(iv).ne.0) then
            sx=xp(iv)-x(i)
            sy=yp(iv)-y(i)
            sz=zp(iv)-z(i)
            dist(n)=dsqrt(sx*sx+sy*sy+sz*sz)
          else
!           vertex is too large
            sx=99.99999d0
            sy=99.99999d0
            sz=99.99999d0
            dist(n)=999.99999d0
          endif
          do k=1,4
            itet(k,n)=icon(k+4,iv)
          enddo
          call ipiksrt(four,itet(1,n))
        enddo
!       sort based upon tetrahedra atom indices
!       the vertices of same distance
        if ( numverts>1 ) then
         call srtbytet(numverts,listVert,itet,dist)
        end if

!       identify degenerate (i.e. duplicate) vertices
        do n=1,numverts
          idupVert(n)=0
        enddo
        do n=1,numverts-1
          do m=n+1,numverts
            if(abs(dist(m)-dist(n)).le.1.0d-05) then
              iv=listVert(n)
              if(ifl(iv).ne.0) then
                sx=xp(iv)-x(i)
                sy=yp(iv)-y(i)
                sz=zp(iv)-z(i)
              else
!               vertex is too large
                sx=99.99999d0
                sy=99.99999d0
                sz=99.99999d0
              endif
              iv=listVert(m)
              if(ifl(iv).ne.0) then
                sx2=xp(iv)-x(i)
                sy2=yp(iv)-y(i)
                sz2=zp(iv)-z(i)
              else
!               vertex is too large
                sx2=99.99999d0
                sy2=99.99999d0
                sz2=99.99999d0
              endif
              if(abs(sx-sx2).le.1.0d-05 .and.                           &
     &           abs(sy-sy2).le.1.0d-05 .and.                           &
     &           abs(sz-sz2).le.1.0d-05 ) then
                 if(idupVert(n).eq.0) then
                   idupVert(m)=n !not occupy by other vertex yet
                 else
                   idupVert(m)=idupVert(n) !vertex(m)=vertex(n)
                 endif
              endif
            endif
          enddo
        enddo
!       count non-degenerate vertices
        nVertex=0
!       if the i-vertex are unique, then idupVert(i)=0
!       otherwise, if two vertex are idetical(here they set a difference 10**-5)
!       then idupVert(i)/=0
!       eg: if vertex(9)=vertex(11), then idupVert(11)=9
        do n=1,numverts
          if(idupVert(n).eq.0) nVertex=nVertex+1
        enddo
        ndegnVert=max(0,numverts-nVertex)


!       find the set of vertices associated with each face
!       the face label is the same as the neighbor label
        nfacecount=neighbors
        if(nfacecount.gt.MNF) then
      write(*,*)'VP_OUTPUT ERROR: nfacecount=',nfacecount,' exceeds MNF'
          unexpected = .true.
          nfacecount = MNF
        endif
        do n=1,nfacecount
          ia=listNeigh(n)
          nvrtFace(n)=0

          do j=1,nt

            found1=.false.
            found2=.false.
            do k=5,8
              if(icon(k,j).eq.i)  found1=.true.
              if(icon(k,j).eq.ia) found2=.true.
            enddo
            found=found1.and.found2

            if(found) then
              nvrtFace(n)=nvrtface(n)+1
              m=0
              do k=1,numverts
                iv=listVert(k)
                if(iv.eq.j) then
                  m=k
                  go to 190
                endif
              enddo
              write(*,*) 'cant find index of a face vertex'
              stop
 190          continue
!             store list of vdex
!             (indexing scheme local to voronoi polyhedra)
              ivrtFace(nvrtface(n),n)=m
!             also store equivalent list of vertex (ie tetrahedra)
!             from input data file
              ivrtFace2(nvrtface(n),n)=j
            endif

          enddo

!         order the list of vertices for each face
          m=nvrtFace(n)
          do k=1,m
            iord(k)=k
            itemp1(k)=ivrtFace(k,n)
            itemp2(k)=ivrtFace2(k,n)
            work(k)=float(ivrtFace(k,n))
          enddo
          call sort2(m,work,iord)
          do k=1,m
            ivrtFace(k,n)=itemp1(iord(k))
            ivrtFace2(k,n)=itemp2(iord(k))
          enddo

        enddo

!       check for faces of fewer than 3 non-degenerate vertices
        nFace=0
        ndegnFace=0
        ivrtFace_temp=ivrtFace
        do n=1,nfacecount
!         m counts the # of distinct vertices on the face
          m=0
          do k=1,nvrtFace(n)
            iv1=ivrtFace(k,n)
            iv2=idupVert(iv1)
            if(iv2.eq.0) then
              m=m+1
            else
              found=.false.
              do j=1,nvrtFace(n)
                if(iv2.eq.ivrtFace(j,n)) found=.true.
              enddo
              if(.not.found)then !revised
                         m=m+1 !revised
                 ivrtFace(k,n)=iv2 !revised
                end if !revised
            endif
          enddo
          if(m.lt.3)  then
            idegnFace(n)=1
            ndegnFace=ndegnFace+1
          else
            idegnFace(n)=0
            nFace=nFace+1
          endif
        enddo
        ivrtFace=ivrtFace_temp

!       find the set of edges
        nedgecount=0
        do n=1,neighbors-1
          do m=n+1,neighbors

!           find intersection of two lists of integers
            call xsect(ivrtFace(1,n),nvrtFace(n),                       &
     &                 ivrtFace(1,m),nvrtFace(m),iwork,nx)

            if(nx.gt.0) then
              nedgecount=nedgecount+1
              if(nedgecount.gt.mxEdge) then
                 write(*,*) 'VP_OUTPUT ERROR: nedgecount=',nedgecount,  &
     &                      ' exceeds mxEdge'
                unexpected = .true.
                exit
              endif
              nvrtEdge(nedgecount)=nx

!             guard against edges consisting of two degenerate points
!             use negative count of vertices to signal this anomaly
              if(nx.eq.2) then
                found=.false.
                iv1=idupVert(iwork(1))
                iv2=idupVert(iwork(2))
                if(iv1.ne.0) then
                  if(iv1.eq.iwork(2)) found=.true.
                  if(iv1.eq.iv2) found=.true.
                endif
                if(iv2.ne.0) then
                  if(iv2.eq.iwork(1)) found=.true.
                  if(iv2.eq.iv1) found=.true.
                endif
                if(found) nvrtEdge(nedgecount)=-2
              endif

              if(nx.le.4) then
                do k=1,nx
                  ivrtEdge(k,nedgecount)=iwork(k)
                enddo
              else
                write(*,*) 'an edge has more than 4 vertices'
                stop
              endif
              ifaceEdge(1,nedgecount)=n
              ifaceEdge(2,nedgecount)=m
            endif

          enddo
        enddo
!       count standard edges
        nEdge=0
        do m=1,nedgecount
          if(nvrtEdge(m).eq.2) nEdge=nEdge+1
        enddo
        ndegnEdge=max(0, nedgecount-nEdge)

!       ----------------------------------------------------------------

        found=.false.
        do k=1,nMasterAtom
          if(iMasterAtom(k).eq.i) then
            found=.true.
            go to 201
          endif
        enddo
 201    if(.not.found) then
          nMasterAtom=nMasterAtom+1
          if(nMasterAtom.gt.mxMasterAtom) then
            write(*,*) 'VP_OUTPUT ERROR: nMasterAtom=',nMasterAtom,     &
     &                 ' exceeds storage'
            unexpected = .true.
            exit
          endif
          iMasterAtom(nMasterAtom)=i
        endif
        do n=1,neighbors
          ia=listNeigh(n)
          found=.false.
          do k=1,nMasterAtom
            if(iMasterAtom(k).eq.ia) then
              found=.true.
              go to 202
            endif
          enddo
 202      if(.not.found) then
            nMasterAtom=nMasterAtom+1
            if(nMasterAtom.gt.mxMasterAtom) then
              write(*,*) 'VP_OUTPUT ERROR2: nMasterAtom=',nMasterAtom,  &
     &                   ' exceeds storage'
              unexpected = .true.
              exit
            endif
            iMasterAtom(nMasterAtom)=ia
          endif
        enddo

        do n=1,numverts
          iv=listVert(n)
          found=.false.
          do k=1,nMasterVert
            if(iMasterVert(k).eq.iv) then
              found=.true.
              go to 203
            endif
          enddo
 203      if(.not.found) then
            nMasterVert=nMasterVert+1
            if(nMasterVert.gt.mxMasterVert) then
              write(*,*) 'VP_OUTPUT ERROR: nMasterVert=',nMasterVert,   &
     &                   ' exceeds storage'
              unexpected = .true.
              exit
            endif
            iMasterVert(nMasterVert)=iv
          endif
        enddo

        do n=1,nedgecount
          if(nvrtEdge(n).eq.2) then

            iv1=min( listVert(ivrtEdge(1,n)) ,listVert(ivrtEdge(2,n)) )
            iv2=max( listVert(ivrtEdge(1,n)) ,listVert(ivrtEdge(2,n)) )

            found=.false.
            do k=1,nMasterEdge
              if(iMasterEdge(1,k).eq.iv1 .and.                          &
     &           iMasterEdge(2,k).eq.iv2) then
                found=.true.
                go to 204
              endif
            enddo
 204        if(.not.found) then
              nMasterEdge=nMasterEdge+1
              if(nMasterEdge.gt.mxMasterEdge) then
                write(*,*) 'VP_OUTPUT ERROR: nMasterEdge=',nMasterEdge, &
     &                     ' exceeds storage'
                unexpected = .true.
                exit
              endif
              iMasterEdge(1,nMasterEdge)=iv1
              iMasterEdge(2,nMasterEdge)=iv2
            endif

          endif
        enddo

!       ----------------------------------------------------------------
        write(out_un,302)
 302    format('******************************************************')
        write(out_un,303) i
 303    format('results for atom =',i5)
        write(out_un,302)


        write(out_un,305) neighbors
 305    format(/,/,'neighbor list:',/,                                  &
     &         'number of neighbors=',i5)
        write(out_un,306)
 306    format('adex',3x,'atom',21x,'relative position',18x,'distance')
        do n=1,neighbors
          ia=listNeigh(n)
          sx=x(ia)-x(i)
          sy=y(ia)-y(i)
          sz=z(ia)-z(i)
          dist(n)=dsqrt(sx*sx+sy*sy+sz*sz)
          write(out_un,307) n,ia,sx,sy,sz,dist(n)
 307      format(i5,2x,i5,7x,1p,3(2x,d24.16),3x,d24.16)
        enddo
        write(out_un,308) vol(i)
 308    format('voronoi volume=',1p,d24.16)


        write(out_un,310) nVertex
          VP_nVertex1(i)=nVertex !for VP_integrate
 310    format(/,/,'vertex list:',/,                                    &
     &             'number of vertices=',i6)
        write(out_un,311)
 311    format('vdex',4x,'vertex',20x,'relative position',18x,          &
     &         'distance',10x,'tetrahedra atoms')
        count=0 !for VP_integrate
        cir(i)=0.0d0 !for VP_integrate
         do n=1,numverts
          if(idupVert(n).eq.0) then
!         idupVert(n)=0, indicate that vertex(n) is unique, no duplicate!
             count=count+1 !for VP_integrate
            iv=listVert(n)
            if(ifl(iv).ne.0) then
!           ifl=1 or 2 means normal vertex
!           ps:1-->normal, 2-->unbounded edge
              sx=xp(iv)-x(i)
              sy=yp(iv)-y(i)
              sz=zp(iv)-z(i)
              dist(n)=dsqrt(sx*sx+sy*sy+sz*sz)
            else !ifl=0 means anomalous vertex(>>1)
!             vertex is too large
              sx=99.99999d0
              sy=99.99999d0
              sz=99.99999d0
              dist(n)=999.99999d0
            endif
            do k=1,4
              itetra(k)=icon(k+4,iv)
            enddo
!           comment out ipksrt line if input file tetra atom
!           ordering is desireable for the output file
            call ipiksrt(four,itetra)
            write(out_un,312) n,iv,sx,sy,sz,dist(n),(itetra(k),k=1,4)
!ALAM
             cir(i)=max(cir(i),dist(n))  !for VP_integrate
              VP_vertices(i,1,n)=sx !for VP_integrate
              VP_vertices(i,2,n)=sy !for VP_integrate
              VP_vertices(i,3,n)=sz !for VP_integrate
 312        format(i6,2x,i6,7x,1p,3(2x,d24.16),3x,d24.16,4(1x,i5))
          endif
         enddo
        write(out_un,313) ndegnVert
          VP_nVertex2(i)=ndegnVert !for VP_integrate
 313    format('number of degenerate vertices=',i5)
        if(ndegnVert.gt.0) then
          write(out_un,314)
 314      format('vdex',3x,'vertex',2x,'duplicate_of',5x,               &
     &           'relative position',18x,                               &
     &           'distance',10x,'tetrahedra atoms')
        count=0 !for VP_integrate
          do n=1,numverts
            if(idupVert(n).ne.0) then
               count=count+1 !for VP_integrate
              iv=listVert(n)
              if(ifl(iv).ne.0) then
                sx=xp(iv)-x(i)
                sy=yp(iv)-y(i)
                sz=zp(iv)-z(i)
                dist(n)=dsqrt(sx*sx+sy*sy+sz*sz)
              else
!               vertex is too large
                sx=99.99999d0
                sy=99.99999d0
                sz=99.99999d0
                dist(n)=999.99999d0
              endif
              do k=1,4
                itetra(k)=icon(k+4,iv)
              enddo
!             comment out ipksrt line if input file tetra atom
!             ordering is desireable for the output file
              call ipiksrt(four,itetra)
              write(out_un,315) n,iv,idupVert(n),                       &
     &                     sx,sy,sz,dist(n),(itetra(k),k=1,4)
                VP_vertices(i,1,n)=sx !for VP_integrate
                VP_vertices(i,2,n)=sy !for VP_integrate
                VP_vertices(i,3,n)=sz !for VP_integrate
                VP_Ivdex2(i,count,1)=n !for VP_integrate
                VP_Ivdex2(i,count,2)=idupVert(n) !for VP_integrate
 315          format(i5,2(2x,i5),1p,3(2x,d24.16),3x,d24.16,4(1x,i5))
            endif
          enddo
        endif


        write(out_un,320) nFace
          VP_nfaces(i)=nFace !for VP_integrate
 320    format(/,/,'face list: fdex==adex',/,                           &
     &             'number of faces=',i5)
        if(ndegnVert.gt.0) write(out_un,321)
 321    format('note possible duplication of vertices via degeneracy')
        write(out_un,322)
 322    format('fdex',3x,' #',6x,'vdex_set')
        count=0 !for VP_integrate
        do n=1,nfacecount
          if(idegnFace(n).eq.0) then
            count=count+1 !for VP_integrate
         write(out_un,323) n,nvrtFace(n),(ivrtFace(m,n),m=1,nvrtFace(n))
            VP_Iface(i,count,1)=nvrtFace(n) !for VP_integrate
            VP_Iface(i,count,2:nvrtFace(n)+1)=ivrtFace(1:nvrtFace(n),n)
 323        format(i5,2x,i2,5x,30(1x,i2))
          endif
        enddo
        write(out_un,324) ndegnFace
 324    format('number of anomalous faces=',i5)
        do n=1,nfacecount
          if(idegnFace(n).ne.0) then
         write(out_un,325) n,nvrtFace(n),(ivrtFace(m,n),m=1,nvrtFace(n))
 325        format(i5,2x,i2,5x,30(1x,i2))
          endif
        enddo


        write(out_un,330) nEdge
 330    format(/,/,'edge list:',/,                                      &
     &             'number of edges=',i5)
        write(out_un,331)
 331    format('edex',3x,'fdex1  fdex2',5x,'vdex1  vdex2',6x,'vertices')
        do n=1,nedgecount
          if(nvrtEdge(n).eq.2) then
            iv1=min( ivrtEdge(1,n) ,ivrtEdge(2,n) )
            iv2=max( ivrtEdge(1,n) ,ivrtEdge(2,n) )
            iver1=listVert(iv1)
            iver2=listVert(iv2)
            write(out_un,332) n,ifaceEdge(1,n),ifaceEdge(2,n),iv1,iv2,  &
     &                   iver1,iver2
 332        format(i5,2x,i5,2x,i5,5x,i5,2x,i5,5x,i5,1x,i5)
          endif
        enddo
        write(out_un,333) ndegnEdge
 333    format('number of anomalous edges=',i5)
        if(ndegnEdge.gt.0) then
          write(out_un,334)
 334      format('edex',3x,'fdex1  fdex2',5x,'# & vdexes')
          do n=1,nedgecount
            if(nvrtEdge(n).ne.2) then
              m=abs(nvrtEdge(n))
              write(out_un,335) n,ifaceEdge(1,n),ifaceEdge(2,n),        &
     &                     m,(ivrtEdge(k,n),k=1,m)
 335          format(i5,2x,i5,2x,i5,5x,i2,5x,10(2x,i5))
            endif
          enddo
        endif

        neuler=nVertex-nEdge+nFace
        write(out_un,340) neuler
 340    format(/,/,'Nvertices-Nedges+Nfaces=',i5,/,/)
!       ----------------------------------------------------------------
      if ( neuler .ne. 2 ) then
          write(*,*) ' WARNING ::  neuler .ne. 2, iatom=',i
          write(*,*) '  nVertex,nEdge,nFace=',                          &
     &                                    nVertex,nEdge,nFace
          write(*,*) '  ndegnVert,ndegnEdge,ndegnFace=',                &
     &                                    ndegnVert,ndegnEdge,ndegnFace
          neuler=neuler + ndegnVert - ndegnEdge + ndegnFace
          write(*,'(''Nvertices-Nedges+Nfaces (incl. degener.)='',i5/)')&
     &                                                           neuler
          write(out_un,'(''Nvertices-Nedges+Nfaces (incl. degener.)='', &
     &                                                    i5/)') neuler
          if ( neuler .ne. 2 ) then
           stop 9999
          end if
      end if


!     ********
 900  continue
!     ********

      write(out_un,302)
      write(out_un,350) volTot
 350  format('sum of voronoi volumes=',1p,d24.16)
      write(out_un,302)

      if ( unexpected ) funit(5) = -1

!     ------------------------------------------------------------------

      open(unit=1,file='AtomToMath')
      do n=1,nMasterAtom
        workMaster(n)=iMasterAtom(n)
      enddo
      call sort2(nMasterAtom,workMaster,iMasterAtom)
!     write(4,400) nMasterAtom
!400  format('number of atoms to plot=',i5)
      do n=1,nMasterAtom
        ia=iMasterAtom(n)
        write(out_un,402) ia,x(ia),y(ia),z(ia),w(ia)
 402    format(i5,4x,1p,4(1x,d24.16))
      enddo
      close(unit=1)

      open(unit=1,file='VertToMath')
      do n=1,nMasterVert
        workMaster(n)=iMasterVert(n)
      enddo
      call sort2(nMasterVert,workMaster,iMasterVert)
!     write(4,405) nMasterVert
!405  format(/,/,'number of vertices to plot=',i5)
      do n=1,nMasterVert
        iv=iMasterVert(n)
        write(out_un,407) iv,xp(iv),yp(iv),zp(iv)
 407    format(i5,4x,1p,3(1x,d24.16))
      enddo
      close(unit=1)

      open(unit=1,file='EdgeToMath')
      do n=1,nMasterEdge
        iworkMaster(n)=n
        iv1=iMasterEdge(1,n)
        iv2=iMasterEdge(2,n)
        workMaster(n)=1.0d+5*iv1+iv2
      enddo
      call sort2(nMasterEdge,workMaster,iworkMaster)
!     write(4,410) nMasterEdge
!410  format(/,/,'number of edges to plot=',i5)
      do n=1,nMasterEdge
        j=iworkMaster(n)
        iv1=iMasterEdge(1,j)
        iv2=iMasterEdge(2,j)
        write(out_un,412) iv1,xp(iv1),yp(iv1),zp(iv1),                  &
     &               iv2,xp(iv2),yp(iv2),zp(iv2)
 412    format(i5,4x,1p,3(1x,d24.16),5x,i5,4x,3(1x,d24.16))
      enddo
      close(unit=1)
      deallocate(icon,is,x,y,z,w)
      deallocate(ifl,xp,yp,zp,ifn,ifc,vol,area)

      if ( allocated(iMasterAtom) ) deallocate(iMasterAtom)
      if ( allocated(iMasterVert) ) deallocate(iMasterVert)
      if ( allocated(iMasterEdge) ) deallocate(iMasterEdge)
      if ( allocated(iworkMaster) ) deallocate(iworkMaster)
      if ( allocated(workMaster)  ) deallocate(workMaster)

      return

!EOC
      CONTAINS

!BOP
!!IROUTINE: sort2
!!INTERFACE:
      subroutine sort2(n,arr,brr)
!!DESCRIPTION:
! sorts an array arr(1:n) into ascding numerical order using the
! quicksort algorithm, while making the corresponding rearrangement
! of the array brr(1:n); \\
! n is input, arr is replaced on output by its sorted rearrangement
!
!!ARGUMENTS:
!!PARAMETERS:
! m is the size of subarrays sorted by straight insertion
! nstack is the required auxillary storage
!!REMARKS:
! private procedure of subroutine VP_output
!EOP
!
!BOC
      implicit none
      integer n,M,NSTACK
      REAL*8 arr(n)
      integer brr(n)
      PARAMETER (M=7,NSTACK=50)
      integer i,ir,j,jstack,k,l,istack(NSTACK)
      REAL*8 a,temp
      integer b,btemp

      jstack=0
      l=1
      ir=n
1     if(ir-l.lt.M)then
        do 12 j=l+1,ir
          a=arr(j)
          b=brr(j)
          do 11 i=j-1,1,-1
            if(arr(i).le.a)goto 2
            arr(i+1)=arr(i)
            brr(i+1)=brr(i)
11        continue
          i=0
2         arr(i+1)=a
          brr(i+1)=b
12      continue
        if(jstack.eq.0)return
        ir=istack(jstack)
        l=istack(jstack-1)
        jstack=jstack-2
      else
        k=(l+ir)/2
        temp=arr(k)
        arr(k)=arr(l+1)
        arr(l+1)=temp
        btemp=brr(k)
        brr(k)=brr(l+1)
        brr(l+1)=btemp
        if(arr(l+1).gt.arr(ir))then
          temp=arr(l+1)
          arr(l+1)=arr(ir)
          arr(ir)=temp
          btemp=brr(l+1)
          brr(l+1)=brr(ir)
          brr(ir)=btemp
        endif
        if(arr(l).gt.arr(ir))then
          temp=arr(l)
          arr(l)=arr(ir)
          arr(ir)=temp
          btemp=brr(l)
          brr(l)=brr(ir)
          brr(ir)=btemp
        endif
        if(arr(l+1).gt.arr(l))then
          temp=arr(l+1)
          arr(l+1)=arr(l)
          arr(l)=temp
          btemp=brr(l+1)
          brr(l+1)=brr(l)
          brr(l)=btemp
        endif
        i=l+1
        j=ir
        a=arr(l)
        b=brr(l)
3       continue
          i=i+1
        if(arr(i).lt.a)goto 3
4       continue
          j=j-1
        if(arr(j).gt.a)goto 4
        if(j.lt.i)goto 5
        temp=arr(i)
        arr(i)=arr(j)
        arr(j)=temp
        btemp=brr(i)
        brr(i)=brr(j)
        brr(j)=btemp
        goto 3
5       arr(l)=arr(j)
        arr(j)=a
        brr(l)=brr(j)
        brr(j)=b
        jstack=jstack+2
        if(jstack.gt.NSTACK) then
          write(*,*) 'NSTACK too small in sort2'
        endif
        if(ir-i+1.ge.j-l)then
          istack(jstack)=ir
          istack(jstack-1)=i
          ir=j-1
        else
          istack(jstack)=j-1
          istack(jstack-1)=l
          l=i
        endif
      endif
      goto 1
!EOC
      end subroutine sort2

!BOP
!!IROUTINE: srtwithin
!!INTERFACE:
      subroutine srtwithin(n,list,dist)
!!REMARKS:
! private procedure of subroutine VP_output
!EOP
!
!BOC
      implicit none
      integer n
      integer list(n)
      real*8 dist(n)

      integer j
      integer i1,i2
      integer len

      i1=1
 10   continue
      do j=i1+1,n
        if( abs(dist(j)-dist(i1)).gt.1.0d-5 ) then
          i2=j-1
          go to 20
        endif
      enddo
      i2=n
 20   len=i2-i1+1
      call ipiksrt(len,list(i1))
      if(i2.lt.n) then
        i1=i2+1
        go to 10
      endif

      return
!EOC
      end subroutine srtwithin

!BOP
!!IROUTINE: ipiksrt
!!INTERFACE:
      subroutine ipiksrt(n,arr)
!!REMARKS:
! private procedure of subroutine VP_output
!EOP
!
!BOC
      implicit none
      integer n,arr(n)
      integer a
      integer i,j

      do 12 j=2,n
        a=arr(j)
        do 11 i=j-1,1,-1
          if(arr(i).le.a)goto 10
          arr(i+1)=arr(i)
11      continue
        i=0
10      arr(i+1)=a
12    continue

      return
!EOC
      end subroutine ipiksrt

!BOP
!!IROUTINE: srtbytet
!!INTERFACE:
      subroutine srtbytet(n,list,itetra,dist)
!!DESCRIPTION:
! sorts {\tt list} by a criterion based on the four values of {\tt itetra}
! within blocks of common values of {\tt dist};
! common is defined by equivalence to within a tolerance
!

!!DO_NOT_PRINT
      implicit none
!!DO_NOT_PRINT

!!ARGUMENTS:
      integer n
      integer list(n)
      integer itetra(4,n)
      real*8 dist(n)
!!REMARKS:
! private procedure of subroutine VP_output
!EOP
!
!BOC

      integer j
      integer i1,i2
      integer len

      if ( n<=0 ) then
       return
      end if
      i1=1
 10   continue
      do j=i1+1,n
        if( abs(dist(j)-dist(i1)).gt.1.0d-5 ) then
          i2=j-1
          go to 20
        endif
      enddo
      i2=n
 20   len=i2-i1+1
      if(len.gt.1) call ipiksr4(len,itetra(1,i1),list(i1))
      if(i2.lt.n) then
        i1=i2+1
        go to 10
      endif

      return
!EOC
      end subroutine srtbytet

!BOP
!!IROUTINE: xsect
!!INTERFACE:
      subroutine xsect(la,na,lb,nb,lx,nx)
!!DESCRIPTION:
! find intersection of two lists of integers
!
!!REMARKS:
! private procedure of subroutine VP_output
!EOP
!
!BOC
      implicit none
      integer na, nb, nx
      integer la(na),lb(nb),lx(*)
      integer ia,ib,ja,jb

      nx=0
      do ia=1,na
        ja=la(ia)

        do ib=1,nb
          jb=lb(ib)

          if(ja.eq.jb) then
            nx=nx+1
            lx(nx)=ja
          endif

        enddo
      enddo

      return
!EOC
      end subroutine xsect


!BOP
!!IROUTINE: ipiksr4
!!INTERFACE:
      subroutine ipiksr4(n,arr,brr)
!!REMARKS:
! private procedure of subroutine VP_output
!EOP
!
!BOC
      integer n
      integer arr(4,n),brr(n)
      integer i,j,k
      integer a(4),b

      do 12 j=2,n

        do 6 k=1,4
          a(k)=arr(k,j)
 6      continue
        b=brr(j)

        do 9 i=j-1,1,-1
          if(arr(1,i).gt.a(1)) then
            go to 7
          elseif(arr(1,i).lt.a(1)) then
            go to 10
          else
            if(arr(2,i).gt.a(2)) then
              go to 7
            elseif(arr(2,i).lt.a(2)) then
              go to 10
            else
              if(arr(3,i).gt.a(3)) then
                go to 7
              elseif(arr(3,i).lt.a(3)) then
                go to 10
              else
                if(arr(4,i).gt.a(4)) then
                  go to 7
                else
                  go to 10
                endif
              endif
            endif
          endif
 7        do 8 k=1,4
            arr(k,i+1)=arr(k,i)
 8        continue
          brr(i+1)=brr(i)
 9      continue
        i=0

10      do 11 k=1,4
          arr(k,i+1)=a(k)
11      continue
        brr(i+1)=b

12    continue

      return
!EOC
      end subroutine ipiksr4

!======================================================================
      end subroutine VP_output
