!c     ================================================================
      subroutine gaunt2( n, lmaxp1, ndlj, w, yr )
!c     ================================================================
!c     Modified for the multi-atom per unit cell
!c     kkr-cpa computer code. ( w.a.s.,jr. march 1991 )
!c     revised W.A.S., Jr. March 1, 1993
!c     ================================================================
      use mecca_constants
      implicit none
!c     ================================================================
!      include 'lmax.h'
      integer ip2lmp1,ipdljp1
      parameter (ip2lmp1 = 2*lcllmax+1)
      parameter (ipdljp1=ip2lmp1**2+1)
!c     ================================================================
      integer    lmaxp1
      integer    ndlj
      integer    lomax
      integer    nn
      integer    n
      integer    m
      integer    l
      integer    lm
      integer    k
!c     ================================================================
      real*8     p(0:ip2lmp1,0:ip2lmp1)
      real*8     w(*)
      real*8     x(ipdljp1)
      real*8     b(ipdljp1)
      real*8     yr(ndlj+1,*)
      real*8     endpts(2)
      real*8     fpi
      real*8     rf
      real*8     cth
      real*8     sth
      real*8     fac
      real*8     a
      real*8     t
      real*8     cd
      real*8     sgm
      real(8), parameter :: half=one/two
!      real*8     half,one,three
!      parameter (half=0.50d0,one=1.d0,three=3.d0)
!c     ================================================================
!c      fpi = 4*pi
      fpi = 16.d0*datan(one)
      rf = fpi**( one/three )
      lomax = 2*( lmaxp1 - 1 )
!c     ================================================================
!c     Obtain gauss-legendre points and weights
!c     ================================================================
      nn = n
!c     ================================================================
!c     call gaussw( nn, x, w )
!c     ================================================================
      endpts(1) = -one
      endpts(2) =  one
!c     ================================================================
      call gaussq( 1, nn, 0, endpts, b, x, w )
!c     ================================================================
      do m = 1,n
        w(m) = w(m)*half
      enddo
!c     ================================================================
!c     Generate associated legendre functions for m > 0
!c     ================================================================
      do k = 1,n
        cth = x(k)
        sth = sqrt( one - cth*cth )
        fac = one
!c     ================================================================
!c     Loop over m values
!c     ================================================================
        do m = 0,lomax
!c     ================================================================
          fac = -( 2*m - 1 )*fac
!c     ================================================================
          p(m,m) = fac
          p(m+1,m) = ( 2*m + 1 )*cth*fac
!c     ================================================================
!c     Recurse upward in l
!c     ================================================================
          do l = m+2,lomax
!c     ================================================================
            p(l,m) = ( ( 2*l - 1 )*cth*p(l-1,m) - ( l + m - 1 )         &
     &             *p(l-2,m) )/( l - m )
!c     ================================================================
          enddo                                   ! end do loop over l
!c     ================================================================
          fac = fac*sth
!c     ================================================================
        enddo                                     ! end do loop over m
!c     ================================================================
!c     Multiply in the normalization factors
!c     ================================================================
        do l = 0,lomax
!c     ================================================================
          a = rf*sqrt( ( 2*l + 1 )/fpi )
          cd = one
          lm =l*( l + 1 ) + 1
          yr(k,lm) = a*p(l,0)
          sgm = -one
!c     ================================================================
          do m = 1,l
            t = ( l + 1 - m )*( l + m )
            cd = cd/t
            yr(k,lm+m) = a*sqrt( cd )*p(l,m)
!CAB            yr(k,lm-m) = sgm*a*sqrt( cd )*p(l,m)
            yr(k,lm-m) = sgm*yr(k,lm+m)
            sgm = -sgm
!c     ================================================================
          enddo                                   ! end do loop over m
!c     ================================================================
        enddo                                     ! end do loop over l
!c     ================================================================
      enddo                                       ! end do loop over k
!c     ================================================================
      return
      end
